# AWS Configuration (if using keys directly, not IAM role)
AWS_REGION_NAME=us-east-1
# AWS_ACCESS_KEY_ID=your_access_key (commented because you use IAM role)
AWS_SECRET_ACCESS_KEY=5b6ac22a8d09d2c84736cb9285f620ef2c3a6a2f6f03aa3db41c81809e84f764 # your_secret_key

# Email Credentials (use App Password if Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL='your_email_here' # Replace with your email
SENDER_PASSWORD='your_email_password, # Use App Password for Gmail

# Enable Email Flag
ENABLE_EMAIL=True

# Optional: SNS topic ARN (if using AWS SNS)
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:180294179460:Medtrack:36a920b3-aa14-486c-a799-a9be4bc90bbd
