# AWS Configuration (if using keys directly, not IAM role)
AWS_REGION_NAME=us-east-1
# AWS_ACCESS_KEY_ID=your_access_key (commented because you use IAM role)
# AWS_SECRET_ACCESS_KEY=your_secret_key

# Email Credentials (use App Password if Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=228x1a42a1@khitguntur.ac.in # Replace with your email
SENDER_PASSWORD=@Pmahesh1982# Use App Password for Gmail

# Enable Email Flag
ENABLE_EMAIL=True

# Optional: SNS topic ARN (if using AWS SNS)
# SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:YourTopicName
